# This file is a template, and might need editing before it works on your project.
# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

image: openjdk:8-jdk

variables:
  ANDROID_COMPILE_SDK: "28"
  ANDROID_BUILD_TOOLS: "28.0.2"
  ANDROID_SDK_TOOLS: "4333796"
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  - touch local.properties && echo -e "fbApiKey=$FB_API_KEY\nfbApiScheme=$FB_API_SCHEME\nsecretKey=$SECRET_KEY\nserverKey=$SERVER_KEY" > local.properties
  - touch app/google-services.json && echo $FIREBASE_JSON > app/google-services.json
  - touch signing.properties && echo -e "storeFile=keystore.jks\nstorePassword=$KEYSTORE_PASSWORD\nkeyAlias=$KEY_ALIAS\nkeyPassword=$KEY_PASSWORD" > signing.properties
  - touch app/keystore.jks && echo $KEYSTORE | base64 --decode > app/keystore.jks
  - chmod +x ./gradlew
  - apt-get --quiet install libc6-dev --yes
  - apt-get --quiet install g++ --yes
  - apt-get  --quiet install ruby2.7 ruby2.7-dev build-essential dh-autoreconf --yes
  - gem install bundler:1.17.2
  - bundle install
  # temporarily disable checking for EPIPE error and use yes to accept all licenses
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
  - set -o pipefail

lintDebug:
  interruptible: true
  stage: build
  script:
    - fastlane lint

assembleRelease:
  interruptible: true
  stage: build
  script:
    - fastlane build_release
    - 'touch req.json && echo {\"url\":\"$CI_JOB_URL/artifacts/raw/app/build/outputs/apk/release/app-release.apk\",\"platform\": \"android\" } > req.json'
  artifacts:
    paths:
      - app/build/outputs/apk/release/app-release.apk
      - req.json

debugTests:
  interruptible: true
  stage: test
  script:
    - fastlane test

deploy:
  interruptible: true
  stage: deploy
  dependencies:
    - assembleRelease
  script:
    - 'curl -s -X POST -H "Content-Type: application/json" -d @req.json https://$APPETIZE_API@api.appetize.io/v1/apps/$APPETIZE_KEY > response.json'
